# DB_ATLUS = "mongodb+srv://SanjayAPI:g6WIo4g08DS0jDzd@sanjay.ecryqbg.mongodb.net/sanjay?retryWrites=true&w=majority"  
MONGO_URI= "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.0";
JWT_SECRET = "sfsfsd54dsdf5"