.cartItems {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cartItems hr{
    width:90% ;
}
.cartHeading {
    width: 90%;
    display: grid;
    grid-template-columns:0.5fr 2.5fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    gap: 10px;
}

.cartHeading h1 {
    font-weight: 500;
    font-size: large;
    color: rgb(15, 15, 15);
    text-align: center;
}

.cartItemsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cartElement {
    width: 90%;
    height: 60px;
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 1fr 1fr 1fr 1fr;
    margin: 10px 0px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.cartItemsContainer hr{
    width: 90%;
}
.chileItem{
    width: 100%;
    display: flex;
    justify-content: center;
}
.cartElement .chileItem img{
    width:50px;
    height: 100%;
}

#removeCart{
    height: 10px;
    width: 10px;
    cursor: pointer;
}

.cartsubItem{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
}
.leftpage{
    width: 50%;
}
.leftpage h1{
font-weight: 600;
font-size: 20px;
margin-bottom: 10px;
}

.leftpage p{
    border-bottom: 2px solid rgb(191, 191, 191);
    font-weight: 800;
}

.leftpage p span{
    font-weight: 500;
}